<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>XLD.overthere.CifsHost</Name>
      <ViewSelectedBy>
        <TypeName>overthere.CifsHost</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>overthereCifsHost</Label>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OS</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Address</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Tags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ConnectionType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Username</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>XLD.overthere.SSHHost</Name>
      <ViewSelectedBy>
        <TypeName>overthere.SSHHost</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>overthereSSHHost</Label>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OS</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Address</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Tags</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ConnectionType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Port</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Username</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>XLD.udm.Dictionary</Name>
      <ViewSelectedBy>
        <TypeName>udm.Dictionary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Repositoryid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Entries</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RestrictToContainers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RestrictToApplications</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>XLD.udm.EncryptedDictionary</Name>
      <ViewSelectedBy>
        <TypeName>udm.EncryptedDictionary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Repositoryid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>encryptedEntries</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>restrictToContainers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>restrictToApplications</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>XLD.udm.Environment</Name>
      <ViewSelectedBy>
        <TypeName>udm.Environment</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Repositoryid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>members</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>dictionaries</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>triggers</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>XLD.core.Directory</Name>
      <ViewSelectedBy>
        <TypeName>core.Directory</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Repositoryid</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
